PORT=3000
GOOGLE_CLIENT_ID=393441737490-4t0d762sgbtknmo74qp8ivahamum15mc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/user/auth/gg
SESSION_SECRET=your_secret
API_LOGIN=http://localhost:8080/api/users/login
API_GET_USER_PROFILE=http://localhost:8080/api/users
API_GEN_OTP=http://localhost:8080/api/auth/gen-otp
API_VERIFY_OTP=http://localhost:8080/api/auth/validate-otp
API_RESET_PASS=http://localhost:8080/api/auth/reset-password
API_SIGNUP=http://localhost:8080/api/users/signup
API_GET_VOCABS_CATEGORIES=http://localhost:8080/api/vocabs/get-categories
API_UPDATE_VOCABS_CATEGORIES=http://localhost:8080/api/vocabs/update-category