PORT=3000
GOOGLE_CLIENT_ID=393441737490-4t0d762sgbtknmo74qp8ivahamum15mc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/user/gg
SESSION_SECRET=your_secret
API_LOGIN_NORMAL = http://localhost:8080/user/login
API_GET_USER_PROFILE = http://localhost:8080/api/users