PORT=3000
GOOGLE_CLIENT_ID=393441737490-4t0d762sgbtknmo74qp8ivahamum15mc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/user/auth/gg
SESSION_SECRET=your_secret
API_LOGIN=http://localhost:8080/api/users/login
API_GET_USER_PROFILE=http://localhost:8080/api/users
API_GEN_OTP=http://localhost:8080/api/auth/gen-otp
API_VERIFY_OTP=http://localhost:8080/api/auth/validate-otp
API_RESET_PASS=http://localhost:8080/api/auth/reset-password
API_SIGNUP=http://localhost:8080/api/users/signup
API_GET_VOCABS_CATEGORIES=http://localhost:8080/api/vocabs/get-categories
API_UPDATE_VOCABS_CATEGORIES=http://localhost:8080/api/vocabs/update-category
API_GET_QUIZS=http://localhost:8080/v1/quizzes
API_GET_TARGET=http://localhost:8080/api/users/target
API_GET_STATISTIC=http://localhost:8080/v1/answers/statistics?skill_id=1&page=1&page_size=1000
API_GET_TAG_SEARCH=http://localhost:8080/v1/tag-searches
API_BUY_MORE_VOCAB_LOOKUP_TURN=http://localhost:8080/v1/payments/ai-vocab-turn