PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
SESSION_SECRET=
API_LOGIN=
API_GET_USER_PROFILE=
API_GEN_OTP=
API_VERIFY_OTP=
API_RESET_PASS=
API_SIGNUP=
API_GET_VOCABS_CATEGORIES=
API_UPDATE_VOCABS_CATEGORIES=
API_GET_QUIZS=
API_GET_TARGET=
API_GET_STATISTIC=
API_GET_TAG_SEARCH=
API_BUY_MORE_VOCAB_LOOKUP_TURN=
API_VOTE=